{
  "name": "bndy-enrichment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run build && npm run test",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all",
    "prototype:search": "tsx src/cli/search.ts",
    "evaluate": "tsx src/cli/evaluate.ts",
    "facebook:probe": "tsx src/facebook/probe.ts",
    "capture:probe": "tsx src/cli/capture-probe.ts",
    "source:klma": "tsx src/cli/klma-knowledge.ts",
    "sources:seed-wave1": "tsx src/cli/seed-wave1-sources.ts",
    "source:parity": "tsx src/cli/source-parity.ts",
    "enrichment:qualify": "tsx src/cli/qualify-enrichment-provider.ts",
    "lemonrock:bootstrap": "tsx src/cli/lemonrock-bootstrap.ts",
    "onthecase:bootstrap": "tsx src/cli/onthecase-bootstrap.ts",
    "bndy:baseline": "tsx src/cli/bndy-corpus-bootstrap.ts",
    "trust-loop:index": "tsx src/cli/backfill-trust-loop-index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@aws-sdk/client-dynamodb": "^3.864.0",
    "@aws-sdk/client-lambda": "^3.1111.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/client-secrets-manager": "^3.864.0",
    "@aws-sdk/client-sqs": "^3.864.0",
    "@aws-sdk/lib-dynamodb": "^3.864.0",
    "@sparticuz/chromium": "^149.0.0",
    "aws-cdk-lib": "^2.210.0",
    "constructs": "^10.4.2",
    "puppeteer-core": "^25.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^22.17.1",
    "aws-cdk": "^2.1020.2",
    "esbuild": "^0.25.8",
    "playwright": "^1.54.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
